NODE_ENV=production
PORT=4000
MONGODB_URI=__REPLACE_ME__
JWT_SECRET=__REPLACE_ME__
IMAGE_CDN_BASE_URL=
PAYMENT_PROVIDER=__REPLACE_ME__
CLICK_COST=5
IMPRESSION_COST=1
CACHE_RANKING_HOME_TTL=30
CACHE_RANKING_CATEGORY_TTL=60
CACHE_RANKING_SEARCH_TTL=30
RATE_LIMIT_VIEWS_WINDOW_MS=60000
RATE_LIMIT_VIEWS_MAX=20
RATE_LIMIT_CLICKS_WINDOW_MS=60000
RATE_LIMIT_CLICKS_MAX=10
