NODE_ENV=staging
PORT=4000
MONGODB_URI=__REPLACE_ME__
JWT_SECRET=__REPLACE_ME__
IMAGE_CDN_BASE_URL=
PAYMENT_PROVIDER=MOCK
CLICK_COST=3
IMPRESSION_COST=0.5
CACHE_RANKING_HOME_TTL=20
CACHE_RANKING_CATEGORY_TTL=45
CACHE_RANKING_SEARCH_TTL=20
RATE_LIMIT_VIEWS_WINDOW_MS=60000
RATE_LIMIT_VIEWS_MAX=30
RATE_LIMIT_CLICKS_WINDOW_MS=60000
RATE_LIMIT_CLICKS_MAX=15
