# Firebase Config (Same as other dashboards)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCq6s1VXf3C5QOib9ddv2EfuVAjoyHttk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=affilate-ecommerce-56ccc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=affilate-ecommerce-56ccc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=affilate-ecommerce-56ccc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=295518104458
NEXT_PUBLIC_FIREBASE_APP_ID=1:295518104458:web:ce593105ee2da6c32db673

# API Configuration
NEXT_PUBLIC_API_URL=http://192.168.29.193:4000
